project_name='dune-xt-la'
slug='dune-community/dune-xt-la'

authors='''
# Authors:
#   Felix Schindler (2015 - 2016)
#   Rene Milk       (2015 - 2016)
#   Tobias Leibner  (2015)
'''

modules_to_delete='dune-xt-grid dune-xt-functions'
